[00:20.85] Now if you think I'm wasting your time again
[00:26.14] I'm wasting your time
[00:29.79] You pick me up in duty free
[00:33.25] That's when I thought I'd be the cross in your T
[00:37.22] Or must see TV
[00:44.22] 
[00:39.79] Tram, pam, pam, pam, but
[00:42.25] If you think I'm wasting your time again
[00:45.72] No, oh, you're wasting mine
[00:49.92] When you're playing for a prime-time dream
[00:53.14] The CNB scene
[00:55.38] Now I'm just a split in your seam, the I in your team
[01:21.88] 
[01:02.84] Ooh, please don't get too excited
[01:11.18] Ooh, maybe you're not invited
[01:16.84] To my action adventure
[01:19.35] My action adventure dream
[01:31.85] 
[01:44.19] So when you think you're on the fast track
[01:48.39] You find it's just a cul-de-sac
[01:51.75] Back in that adult lifestyle community
[01:56.04] Where all your little boys, your action toys are duty free
[02:25.04] 
[02:05.11] Ooh, please don't get too excited
[02:13.44] Ooh, maybe you're not invited
[02:19.56] To my action adventure
[02:21.85] My action adventure dream
[02:34.35] 
[02:46.15] So I wonder what you got your persona for
[02:50.40] 'Cause there's a two-for-one down at the corner-store
[02:54.86] And I wonder could ya pep it up a bit
[02:58.50] You know, throw a fit
[03:01.59] You go ahead and dance
[03:04.66] I'll just sit
[03:11.16] 
[03:07.78] If you think I'm wasting your time again
[03:10.77] I'm wasting your time again
[03:13.62] Oh, you're wasting mine
[03:15.72] When you're playing for a prime-time dream
[03:19.07] The CNB scene
[03:21.26] Now I'm just a split in your seam, the I in your team
[03:47.76] 
[03:36.74] So I'm looking at the back of my hand again
[03:44.86] Oh, I'm looking at the back of my hand again
[03:49.61] To what end if I can't even find my pen